[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .eggs,
    migrations,
    .env,
    venv,
    .venv

# Flake8 error codes
ignore =
    E203,  # whitespace before ':'
    E231,  # missing whitespace after ','
    E266,  # too many leading '#' for block comment
    E501,  # line too long
    W503,  # line break before binary operator
    F403,  # 'from module import *' used
    F405,  # name may be undefined
    W291,  # trailing whitespace
    W292,  # no newline at end of file
    W293,  # blank line contains whitespace
    W391   # blank line at end of file

per-file-ignores =
    __init__.py:F401
    tests/*:S101,S105,S404,S603,S607

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
skip =
    migrations,
    .git,
    __pycache__,
    docs,
    .env,
    venv,
    .venv
skip_glob =
    */migrations/*.py
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    DJANGOTHIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
known_django = django
known_djangothirdparty =
    rest_framework,
    django_filters,
    drf_yasg,
    django_prometheus
